<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        /* Basic styling & centering everything  */
        
        body {
            margin: 0;
            padding: 0;
            background: #f5f5f5;
            background-image: url(IMG-20220613-WA0032.jpg);
            background-position: center;
            background-size: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        /* Make all icons in a row  */
        
        ul {
            display: flex;
            flex-direction: column;
            position: absolute;
            margin: auto;
            size: 100;
        }
        /* Adding margin in all menu icons & removing default list-style-type */
        
        ul li {
            list-style: none;
            margin: 0 40px;
        }
        /* Set font size, color, padding, transition on icons ( transition for hover ) */
        
        ul li a .fa {
            font-size: 40px;
            color: #262626;
            line-height: 80px;
            transition: .5s;
            padding-right: 14px;
        }
        /* add 3d effect on icons  */
        
        ul li a {
            display: block;
            width: 70px;
            height: 80px;
            background: #cecaca;
            text-align: center;
            padding-left: 20px;
            transform: rotate(318deg) skew(199deg) translate(0, 0);
            transition: .5s;
            box-shadow: -20px 20px 10px rgba(0, 0, 0, .5);
        }
        
        ul li a:before {
            content: '';
            position: absolute;
            top: 10px;
            left: -20px;
            height: 100%;
            width: 20px;
            background: #8a6f6f;
            transform: .5s;
            transform: rotate(0deg) skewY(-45deg);
        }
        
        ul li a:after {
            content: '';
            position: absolute;
            bottom: -20px;
            left: -10px;
            height: 20px;
            width: 100%;
            background: #8a6f6f;
            transform: .5s;
            transform: rotate(0deg) skewX(-45deg);
        }
        /* Add hover effect on icons and change icon color on hover */
        
        ul li a:hover {
            transform: skew(5deg) translate(20px, -50px);
            box-shadow: -50px 50px 50px rgba(0, 0, 0, .5);
        }
        
        ul li:hover .fa {
            color: #fff;
        }
        /* changing background color on hover of each 3d icons  */
        
        ul li:hover:nth-child(1) a {
            background: #3b5998;
        }
        
        ul li:hover:nth-child(1) a:before {
            background: #365492;
        }
        
        ul li:hover:nth-child(1) a:after {
            background: #4a69ad;
        }
        
        ul li:hover:nth-child(2) a {
            background: #171515;
        }
        
        ul li:hover:nth-child(2) a:before {
            background: #1b1e13;
        }
        
        ul li:hover:nth-child(2) a:after {
            background: #171515;
        }
        
        ul li:hover:nth-child(3) a {
            background: #26D366;
        }
        
        ul li:hover:nth-child(3) a:before {
            background: #26D366;
        }
        
        ul li:hover:nth-child(3) a:after {
            background: #26D366;
        }
        
        ul li:hover:nth-child(4) a {
            background: #f46f30;
        }
        
        ul li:hover:nth-child(4) a:before {
            background: #f46f30;
        }
        
        ul li:hover:nth-child(4) a:after {
            background: #f46f30;
        }
        
        @media (min-width: 992px) {
            body {
                background-position: center;
                background-size: cover;
            }
            ul {
                display: flex;
                flex-direction: row;
                position: fixed;
            }
        }
    </style>
</head>

<body>
    <audio autoplay>
        <source src="Zack Tabudlo - Give Me Your Forever (Lyric Video)_5HZ9qeFjhYk.mp3">
      </audio>
    <!-- Markup of social media icons  -->
    <ul>
        <li>
            <a href="https://www.linkedin.com/in/ahmad-maulidi-roofiad-712ba8258/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3B8y941r9PSu6ROZ3m2PB%2Bjw%3D%3D">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://github.com/didin07">
                <i class="fa fa-github" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://api.whatsapp.com/send?phone=6282281649815">
                <i class="fa fa-whatsapp" aria-hidden="true"></i>
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/Didin_rofiad/">
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
        </li>
    </ul>

    <!-- Markup of social media icons  -->
    <!-- font awesome cdn  -->
    <script src="https://kit.fontawesome.com/dd8c49730d.js" crossorigin="anonymous"></script>
    <!-- font awesome cdn  -->
</body>

</html>